# the-clean-architecture-example

full-clean/details-console/: build.gradle
full-clean/details-console/src/main/java/com/macdao/ecommerce/order/details/console/: Main.java
full-clean/details-jdbc/: build.gradle
full-clean/details-jdbc/src/main/resources/db/migration/: V1__Add_table_order_and_order_item.sql
full-clean/details-web/: build.gradle
full-clean/details-web/src/main/java/com/macdao/ecommerce/order/details/web/: OrderRestController.java
partial-clean/: .tool-versions  README.md  build.gradle
partial-clean/app/: build.gradle
partial-clean/app/src/main/java/com/macdao/ecommerce/order/details/: UuidOrderIdGenerator.java
partial-clean/app/src/main/java/com/macdao/ecommerce/order/entities/: OrderId.java  ProductId.java
partial-clean/app/src/main/java/com/macdao/ecommerce/order/interfaceadapters/console/: ChangeAddressDetailController.java  ChangeAddressDetailPresenter.java  CreateOrderController.java  CreateOrderViewModel.java
partial-clean/app/src/main/java/com/macdao/ecommerce/order/interfaceadapters/jdbc/: JdbcOrderGateway.java
partial-clean/app/src/main/java/com/macdao/ecommerce/order/interfaceadapters/web/: ChangeAddressDetailController.java  ChangeAddressDetailPresenter.java  CreateOrderController.java  CreateOrderPresenter.java  CreateOrderRequest.java  CreateOrderViewModel.java
partial-clean/app/src/main/java/com/macdao/ecommerce/order/usecases/: ChangeAddressDetailInteractor.java  ChangeAddressDetailOutputBoundary.java  ChangeAddressDetailOutputData.java  CreateOrderInputData.java  CreateOrderInteractor.java  OrderItemData.java
partial-clean/details-memdb/: build.gradle
partial-clean/details-web/src/main/java/com/macdao/ecommerce/order/: OrderApplication.java
partial-clean/infrastructure/src/main/java/com/macdao/ecommerce/infrastructure/app/: TransactionManager.java
partial-clean/src/main/java/com/macdao/ecommerce/order/: OrderApplication.java
partial-clean/src/main/java/com/macdao/ecommerce/order/adapters/: UuidOrderIdGenerator.java
partial-clean/src/main/java/com/macdao/ecommerce/order/adapters/jpa/: JpaOrderRepository.java
partial-clean/src/main/java/com/macdao/ecommerce/order/adapters/web/: CreateOrderRequest.java  CreateOrderViewModel.java  OrderController.java
partial-clean/src/main/java/com/macdao/ecommerce/order/usecases/: ChangeAddressDetailInteractor.java  CreateOrderInteractor.java  OrderFactory.java  OrderRepository.java
(+28 files in other folders)
