plugins {
    id "org.springframework.boot" version "2.2.6.RELEASE"
    id "io.spring.dependency-management" version "1.0.9.RELEASE"
}

dependencies {
    implementation project(':app')
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    runtimeOnly 'org.flywaydb:flyway-core'
    runtimeOnly 'org.hsqldb:hsqldb'
}