subprojects {
    apply plugin: 'java'
    group = 'com.macdao'
    version = '1.0'
    repositories {
        mavenCentral()
    }
    sourceCompatibility = JavaVersion.VERSION_11
    dependencies {
        implementation 'org.slf4j:slf4j-api:1.7.30'
        testImplementation 'junit:junit:4.12'
    }
}
